/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif; 
}

body {
  margin: auto;
    width: 100vw;
    height: 100vh;
    background:rgb(252,252,252) ;
}

header {
    background: url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
     width:100%;
     min-height: 450px ;
     

}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  height: 70px;
  margin:0 auto;
  
}
nav .app_link  {
    
 text-decoration: none; 
  color: white;
  font-weight:500 ;
  font-size: 1.2rem;
  
  
}
nav .nav_items ul{
  display: flex;
align-items: center;
list-style: none;
}
nav .nav_items ul li a{
    text-decoration: none;
  color: #fff; ;
  margin: 0  20px;
  font-size: 1.2rem;
  font-weight: lighter;
}
.content_wrapper{
 color:#fff ; 
width: 100%;
text-align: center;
display: flex;
flex-direction: column ;
align-items: center;
justify-content: center;
margin-top: 50px;
}
.content_wrapper img{
    width: 300px;
    height: 60px;
}
.content_wrapper h1{
    font-size:2.2rem ;
    font-weight: 100;
   margin: 30px 0;
   letter-spacing: 2px;
}
.content_wrapper h1 span{
font-weight: 600;
}
.search_container{
  display: flex;
  align-items: center;
  background: #fff;
  height: 3.4rem;
  width: 80%;
  border-radius: 8px;

}
.search_container .left_search,.search_container .right_search{

  display:inline-flex;
  padding: 0 1rem;
}
.search_container .left_search{
width: 100%;
border-right: 2px solid rgb(189,188,188);
}
.search_container .right_search{
   
width: 300%;
}
.search_container input{
    border: 0;
    outline: none;
    font-size: 1rem;
    background: transparent;
color: grey;
width: 100%;
margin-left: 10px;

}
.search_container .left_search i{
color: rgb(240,125,125);

font-size: 20px;

}
.search_container .right_search i{
    
    color: rgb(189, 188, 188);
    font-size: 20px;
} 







.order_section{
width: 85%;
margin: 0 auto;
text-align: center;
}



.order_section .order{
    
    display: flex;
  align-items: center;
  justify-content: center;
 width: 100%;
 margin-top: 4%;
margin-bottom: 40px;
}

.order .card{
width: 39%;
margin: 19px;
border-radius: 8px;
border: 1px solid gray;
transition: transform 0.5s;
position:relative;

}
.order  .card a img{
    width:100%;
    height: 220px;
    border-radius: 8px;
    top: 0;
    left: 0;
    
}
.order .card:hover{
transform: scale(1.1);
}





.order .card  .content{
    
text-align: left;
width: 100%;
padding: 0 12px;
position: absolute;
bottom: 0;
background: #fff;
border-radius: 8px;
}
    
.order .card  .content .heading{
    
  font-size: 1rem;
  margin: 10px 0;
  }
  .order .card  .content .text{
    
    font-size: 0.9rem;
    margin-bottom: 15px ;


    }
/* .....collection....... */

.collections{
  width: 70%;
  margin:90px auto;
   text-align: center; 
  
}
.collections h1{
   text-align: left; 
font-size: 2.1rem;
font-weight: lighter;
margin-bottom: 20px;
}
.collections p{
  text-align: left;
  font-size: 1rem;
  font-weight: lighter;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
}


 .collections-card .card img{
  
  width:197px;
  height:350px ;
  background:linear-gradient(from bottom,#000,#fff ) ;


 }

.collections-card{
align-items: center;
display: flex;
/* justify-content: space-between; */
width:100%;
flex-wrap: wrap; 
flex-direction: row;


}
.collections-card .card{
  width: 155px;
  height: 320px;
  overflow: hidden;
  border-radius: 4px;
   position: relative;
  margin: 10px; 

}

.collections-card .card .content{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-left: 10px;
  
}

.collections-card .card .content p{
  color:white;
  font-weight: 520;
  font-size: 1.1rem;
  margin: 5px 9px;
}
/* ....popular location...... */

.collections h1 span{
  color:#666;
  font-weight:lighter ;
}
.popular-location{
  width: 100%;
  margin:40px auto ;
  display: flex;
  flex-wrap: wrap;

}
.popular-location .box{
  
  background: white;
  border: 1px solid #ccc;
margin: 10px 15px;
padding: 10px;
display: flex;
align-items: center;
justify-content: space-between;
}

.popular-location .box:hover {
  box-shadow: 0px 2px 1px rgba(0,0,0, 0.5);
}


.popular-location .box a{
  text-decoration: none;
  color: #666;
  font-weight: 0;
}

.popular-location .box p{
margin: 0;
}

.popular-location .box .city{
  font-size: 20px;
  letter-spacing: 1px;

}
.popular-location .box .places{
  font-size: 20px;
  padding: 8px 0;

}
.popular-location .box i{
  color:#ccc;

}
/* ......app section.... */







.app-selection{
  /* width: 50%; */
  background-color: white;
  padding: 60px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.app{
  display: inline-block;
  width: 100px;
   /* margin: 0 auto;   */
   /* justify-content: space-around;   */
}
.app .app-img{

  width: 50%;
  padding-top: 50px;
  display: inline-block;
}
.app-img img{
  width:250px;
  display: flex;
  
}

.app .get-app{
  /* width: 95%; */
  padding: 0 20px;


}
.app .get-app h2{
  font-size: 2rem;
  font-weight: lighter;
  margin-bottom: 25px;
  margin-left: 5em;
}  
  .app .get-app p{
    font-size: 1rem;
font-weight: lighter;
margin-bottom: 30px;
margin-left: 9em;
  }
.app .get-app .emal-button {
  margin-bottom: 30px;
margin-left: 20px;
}
.app .get-app .emal-button input [type=radio]{
  accent-color: pink;
}
.submit{
  display: flex;
  
}
.submit input{

display: flex;
  width: 180px;
height: 50px;

   padding: 15px 8px; 
  margin: 0;
  outline: none;
  border: 1px solid gray;
font-size: 1 rem;

}


.submit button{
  width: 150px;
  height: 50px;
  display: flex;
  padding: 15px 8px;
  background: rgba(224,41,72);
  border: 0;
  outline: none;
 font-size: 1.1rem;
color: white;
/* margin-left: px; */
 margin-bottom: 40px; 
margin-top: 0px
}

.app-store{
  display: flex;
  align-items: center;
  gap: 20px;
  
}

.app-store img{
  width: 150px ;
}
/* .....explore.... */
.option{
background: white;
width: 100%;
border: 0;
outline: none;
border: 1px solid #ccc;
text-align: left;
padding: 25px;
margin-bottom: 20px;
}

.option button{
  background:0 ;
  border: 0;
  font-size: 1.1rem;
}

  
  
  
  
  footer {
      background-color: #f9f9f9;
      padding: 20px;
      text-align: center;
      width: 100%;
  }
  footer h1{
    text-align: left;
  }
  
  .footer-section {
      display: flex; 
      flex-wrap: wrap; 
       justify-content: space-around;
      padding-bottom: 20px;

  }
  
  .footer-column {
      width: 20%;
  }
  
  .footer-column h3 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 10px;
  }
  
  .footer-column ul {
      list-style: none;
      padding-left: 0;
  }
  
  .footer-column ul li {
    margin: 5px 0;
}

.footer-column ul li a {
    color: #333;
    text-decoration: none;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-download {
    margin-top: 20px;
}

.footer-download img {
    width: 150px;
    margin: 10px;
}

.footer-social {
    margin-top: 20px;
}

.footer-social img {
  width: 90px;
  margin: 0 10px;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 12px;
  color: #666;
}
#navbarSupportedContent{
font-size: large;

/* margin-left: 300px; */


}






@media only screen and (max-width:800px){
  
.app-selection{
flex-direction: column;


}



  }
  














